{
  "packages": [
    "packages/*"
  ],
  "changelog": {
    "repo": "jianglin-wu/test-lerna",
    "labels": {
      "bugfix": ":bug: Bug Fix",
      "enhancement": ":rocket: Enhancement",
      "feature": "Feature",
      "doc": "Doc"
    },
    "cacheDir": ".changelog"
  },
  "version": "0.2.2-beta.0"
}
