{
  "name": "root",
  "private": true,
  "devDependencies": {
    "commitizen": "^3.0.5",
    "conventional-changelog-cli": "^2.0.11",
    "lerna": "^3.8.0",
    "lerna-changelog": "^0.8.2",
    "validate-commit-msg": "^2.14.0"
  },
  "scripts": {
    "commit": "git-cz",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  }
}
